{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISecret": "r;[)oi5(zZu;Y}#R|>e1gA*QaMy8B9usyndD,|.mZibxbE&bBL}iM!zm,OL?;7imM#pA@dmB@%zE-gf+rZU5B+I;AU$;}NbF{(G,"
}
